{
  "name": "questboard",
  "version": "1.0.0",
  "description": "Questboard frontend scaffold",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NEXT_PUBLIC_ENV=development next dev",
    "build": "NEXT_PUBLIC_ENV=production next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "npm run test:go && npm run build && node --test test/*.test.mjs",
    "test:go": "go test ./tools/... ./src/sync-server/..."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rictaworks/questboard.git"
  },
  "license": "ISC",
  "overrides": {
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "next": "^16.2.10",
    "next-intl": "^4.13.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.20.0",
    "eslint-config-next": "^16.2.10",
    "typescript": "^5.9.3"
  }
}
